# soujava-client6

./: .gitignore  README.md  pom.xml
src/assembly/: fatjar.xml
src/main/java/com/dyma/: App.java
